#
# Service Port
#
PORT=3001
#
# MySQL Configuration
#
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="rs_inventory"
DB_PORT=3306
#
# Passport, Session, and OAuth Configuration
#
JWT_SECRET="b6fbd863a5577a5a312064b0f900c7ab3ae94acdfb59a48e31931b242f5ea6f6"
JWT_EXPIRATION_ACCESS="15m"
JWT_EXPIRATION_REFRESH="1d"
GOOGLE_CLIENT_ID="1059921987709-ujq1tb7vc2ms4jf3scr98ddnkirdu1r9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3001/auth/google/callback"
#
# Nota:
#
# Generate JWT Secret:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"