#
# Server Port
#
PORT=3000
#
# MySQL
#
MYSQL_HOST="localhost"
MYSQL_ROOT_PASSWORD="12345"
MYSQL_DATABASE="zidan"
MYSQL_USER="admin"
MYSQL_PASSWORD="admin"
MYSQL_PORT=3306
#
# Adminer
#
ADMINER_PORT=8080